# NorthwindAPI

./: NorthwindAPI.sln  README.md
NorthwindAPI/: NorthwindAPI.csproj  Program.cs  appsettings.json
NorthwindAPI.Application/: NorthwindAPI.Application.csproj
NorthwindAPI.Application/Abstract/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  IService.cs  ISupplyService.cs
NorthwindAPI.Application/Concrete/: CategoryService.cs  CustomerService.cs  ProductService.cs  SupplyService.cs
NorthwindAPI.BLL/: NorthwindAPI.BLL.csproj
NorthwindAPI.BLL/Services/Abstract/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IService.cs  IShipperService.cs  ISupplierService.cs  ISupplyService.cs  ITerritoryService.cs
NorthwindAPI.BLL/Services/Concrete/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RegionService.cs  ShipperService.cs  SupplierService.cs  SupplyService.cs  TerritoryService.cs
NorthwindAPI/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
NorthwindAPI/Models/Abstract/: IVievModel.cs  IViewModel.cs
NorthwindAPI/Models/Concrete/Category/: GetCategoryVM.cs
NorthwindAPI/Models/Concrete/CategoryModels/: AddCategoryVM.cs  DeleteCategoryVM.cs  GetCategoryVM.cs  UpdateCategoryVM.cs
NorthwindAPI/Profiles/: MapperProfile.cs  ProductProfile.cs
NorthwindAPI/Properties/: launchSettings.json
(+148 files in other folders)
