<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindAPI.Domain\NorthwindAPI.Domain.csproj" />
    <ProjectReference Include="..\NorthwindAPI.Infrastructure\NorthwindAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
