<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindAPI.Core\NorthwindAPI.Core.csproj" />
    <ProjectReference Include="..\NorthwindAPI.DAL\NorthwindAPI.DAL.csproj" />
  </ItemGroup>

</Project>
